# CDCrawler

./: .gitignore  CrawlerMain.java  README.md  pom.xml
Crawler/: pom.xml
Crawler/src/main/java/cd/: CrawlerMain.java
Crawler/src/main/java/cd/crawler/: HttpClientUtils.java  SynCrawler.java
Crawler/src/main/java/cd/handler/: DataHandler.java  HandlerManager.java
Crawler/src/main/java/cd/handler/impl/: DataOutputHandler.java  GoogleSearchDataHandler.java  IHeartSongsDataHandler.java  YoutubeDetailDataHandler.java
Crawler/src/main/java/cd/model/: CrawlJob.java  JSONSerializerUtils.java  MetaData.java  ParseData.java
Crawler/src/main/java/cd/parser/: SynParser.java
Crawler/src/main/java/cd/rule/: RuleManager.java
Crawler/src/main/java/cd/scheduler/: CrawlJobQueue.java  CrawlJobRunner.java  CrawlJobScheduler.java  CrawlJobThread.java
Crawler/src/main/proto/: rule.proto
Crawler/src/main/resources/: applicationContext-crawler.xml  available-rules  log4j.xml
Crawler/src/main/resources/rules/: allmusic-album.rule  google-search.rule  iheart-songs.rule  youtube-detail.rule
Segment/: pom.xml
Segment/src/main/java/com/cd/segment/: Segmenter.java
Tests/: pom.xml
Tests/src/main/java/: PatternTest.java  ProxyTest.java  RequestsTest.java  SerializerTest.java  StreamsTest.java  ThreadFutureTest.java  UnsportedExceptionTest.java
Tests/src/main/java/com/cd/test/aop/: AspectAnno.java  AspectAsp.aj  AspectTestMain.java
